<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   xmlns:base="clr-namespace:Core.Pages.Base;assembly=Core"
					   xmlns:codes="clr-namespace:Core.Helpers.Codes;assembly=Core"
					   xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
					   x:Class="Core.Pages.MusicPlayerPage">
<Grid BackgroundColor="{x:Static codes:Colors.Black}" Padding="0,5,0,0">
  <Grid.RowDefinitions>
    <RowDefinition Height="0.2*"/>
    <RowDefinition Height="0.6*"/>
    <RowDefinition Height="0.2*"/>
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
  </Grid.ColumnDefinitions>
  <Grid Grid.Row="0" Grid.Column="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.1*"/>
      <ColumnDefinition Width="0.9*"/>
    </Grid.ColumnDefinitions>
    <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0">
      <Label Text="{Binding SelectedMusicFile.ArtistName}" TextColor="{x:Static codes:Colors.Gray}"/>
      <Label Text="{Binding SelectedMusicFile.SongTitle}" TextColor="{x:Static codes:Colors.White}" Font="{x:Static codes:Fonts.LargeBold}"/>
      <Label Text="{Binding SelectedMusicFile.AlbumName}" TextColor="{x:Static codes:Colors.Gray}"/>
    </StackLayout>
  </Grid>
  
  <Grid x:Name="musicPlayerControlsGrid" Grid.Row="2" Grid.Column="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="0.8*"/>
      <RowDefinition Height="0.2*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.2*"/>
      <ColumnDefinition Width="0.15*"/>
      <ColumnDefinition Width="0.3*"/>
      <ColumnDefinition Width="0.15*"/>
      <ColumnDefinition Width="0.2*"/>
    </Grid.ColumnDefinitions>
    <!--<abstractions:SvgImage SvgAssembly="{Binding SvgAssembly}" SvgPath="{Binding PlayButtonPath}" HeightRequest="100" WidthRequest="100"></abstractions:SvgImage>-->
    <Button Grid.Row="0" Grid.Column="1" Text="Previous" HorizontalOptions="Center" Command="{Binding PlayPreviousSongCommand}"/>
    <Button Grid.Row="0" Grid.Column="3" Text="Next" HorizontalOptions="Center" Command="{Binding PlayNextSongCommand}"/>
  </Grid>
  
</Grid>
  
</base:BasePage>